A      0.5                           255,255,255

C      0,5,-25          0,-0.4,1.0        80

# L      20,10,-20          0.4               0,0,255
L      0,2,-20          0.7               255,255,255
# L      -20,10,-20          0.3               0,255,0

pl  0.0,-1.0,0.0        0.0,0.0,1.0                             255,255,255		

sp 60,6,-10        70   0,0,0 textures/sun.xpm
sp 13,-1,-5        8   0,0,0 textures/jupiter.xpm
sp 3,-1,-5        6.5   0,0,0 textures/saturn.xpm
sp -3.5,-1,-5        4.5   0,0,0 textures/uranus.xpm
sp -10,-1,-5        4.5   0,0,0 textures/neptune.xpm
sp -14.8,-1,-5        2.5   0,0,0 textures/earth_2.xpm
# sp 0,4,-10        5   0,0,0
# sp 0,4,-10        5   0,0,0 
# sp 0,4,-10        5   0,0,0 
# sp 0,4,-10        5   0,0,0
# sp 0,4,-10        5   0,0,0 
# sp 0,4,-10        5   0,0,0 
# sp 0,4,-10        5   0,0,0 
# sp 0,4,-10        5   0,0,0 
# sp 2.5,4,-15        5   0,0,0 ch 255,255,255
# sp 0,4,-10        5   0,0,0 ch 255,255,255
# sp 0,4,-10        5   0,0,0 ch 255,255,255